<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面未找到 - AI女友聊天室</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e, #0f3460);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            animation: fadeIn 0.8s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .error-code {
            font-size: 120px;
            font-weight: bold;
            background: linear-gradient(135deg, #ff6b9d, #ff8787);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-shadow: 0 0 30px rgba(255, 107, 157, 0.3);
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 16px;
            font-weight: 600;
        }
        
        p {
            font-size: 18px;
            color: #b8bcc8;
            margin-bottom: 32px;
            line-height: 1.6;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 32px;
            background: linear-gradient(135deg, #ff6b9d, #ff8787);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
        }
        
        .heart {
            font-size: 24px;
            color: #ff6b9d;
            animation: heartbeat 1.5s ease infinite;
            margin: 0 8px;
        }
        
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .features {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            text-align: left;
        }
        
        .feature {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .feature:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateY(-2px);
        }
        
        .feature-icon {
            font-size: 24px;
            color: #ff6b9d;
            margin-bottom: 8px;
        }
        
        .feature h3 {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .feature p {
            font-size: 14px;
            color: #b8bcc8;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">404</div>
        <h1>页面走丢了 <i class="fas fa-heart heart"></i></h1>
        <p>抱歉，您访问的页面不存在。<br>但我们的AI女友们还在等您哦！</p>
        
        <a href="/" class="btn">
            <i class="fas fa-home"></i> 返回首页
        </a>
        
        <div class="features">
            <div class="feature">
                <div class="feature-icon"><i class="fas fa-comments"></i></div>
                <h3>智能对话</h3>
                <p>7个不同性格的AI女友</p>
            </div>
            <div class="feature">
                <div class="feature-icon"><i class="fas fa-palette"></i></div>
                <h3>精美界面</h3>
                <p>现代化设计风格</p>
            </div>
            <div class="feature">
                <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>隐私保护</h3>
                <p>本地存储聊天记录</p>
            </div>
        </div>
    </div>
</body>
</html>