<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API密钥配置测试</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-btn {
            background: #ff6b9d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            margin: 5px;
        }
        .test-btn:hover {
            background: #ff5a8c;
        }
        .status {
            margin-top: 10px;
            padding: 10px;
            border-radius: 6px;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        textarea {
            width: 100%;
            height: 100px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <h1>API密钥配置测试</h1>
    
    <div class="test-container">
        <h2>通义千问API测试</h2>
        <button class="test-btn" onclick="testTongyi()">测试通义千问API</button>
        <div id="tongyi-status" class="status" style="display:none;"></div>
    </div>
    
    <div class="test-container">
        <h2>DeepSeek API测试</h2>
        <button class="test-btn" onclick="testDeepSeek()">测试DeepSeek API</button>
        <div id="deepseek-status" class="status" style="display:none;"></div>
    </div>
    
    <div class="test-container">
        <h2>Kimi API测试</h2>
        <button class="test-btn" onclick="testKimi()">测试Kimi API</button>
        <div id="kimi-status" class="status" style="display:none;"></div>
    </div>
    
    <div class="test-container">
        <h2>API密钥检查</h2>
        <button class="test-btn" onclick="checkApiKeys()">检查当前API密钥</button>
        <div id="keys-status" class="status" style="display:none;"></div>
        <textarea id="keys-output" readonly placeholder="API密钥检查结果将显示在这里..."></textarea>
    </div>

    <script>
        // 从localStorage加载API密钥
        function loadApiKeys() {
            const savedSettings = localStorage.getItem('aiGirlfriendSettings');
            if (savedSettings) {
                const settings = JSON.parse(savedSettings);
                return settings.apiKeys || {};
            }
            return {};
        }
        
        // 显示状态信息
        function showStatus(elementId, type, message) {
            const element = document.getElementById(elementId);
            element.className = `status ${type}`;
            element.textContent = message;
            element.style.display = 'block';
        }
        
        // 测试通义千问API
        async function testTongyi() {
            showStatus('tongyi-status', 'info', '正在测试通义千问API...');
            
            const apiKeys = loadApiKeys();
            const apiKey = apiKeys.tongyi;
            
            if (!apiKey) {
                showStatus('tongyi-status', 'error', '未找到通义千问API密钥');
                return;
            }
            
            try {
                const response = await fetch('https://dashscope.aliyuncs.com/api/v1/services/aigc/text-generation/generation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`,
                        'X-DashScope-SSE': 'disable'
                    },
                    body: JSON.stringify({
                        model: 'qwen-flash',
                        input: {
                            messages: [{ role: 'user', content: '你好，请回复一个简短的问候语' }]
                        },
                        parameters: {
                            max_tokens: 50,
                            temperature: 0.7
                        }
                    })
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                
                if (data.output && data.output.choices && data.output.choices[0] && data.output.choices[0].message) {
                    const reply = data.output.choices[0].message.content;
                    showStatus('tongyi-status', 'success', `API调用成功！回复: ${reply}`);
                } else {
                    showStatus('tongyi-status', 'error', 'API响应格式错误');
                }
                
            } catch (error) {
                console.error('通义千问API测试失败:', error);
                showStatus('tongyi-status', 'error', `API调用失败: ${error.message}`);
            }
        }
        
        // 测试DeepSeek API
        async function testDeepSeek() {
            showStatus('deepseek-status', 'info', '正在测试DeepSeek API...');
            
            const apiKeys = loadApiKeys();
            const apiKey = apiKeys.deepseek;
            
            if (!apiKey) {
                showStatus('deepseek-status', 'error', '未找到DeepSeek API密钥');
                return;
            }
            
            try {
                const response = await fetch('https://api.deepseek.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: 'deepseek-chat',
                        messages: [{ role: 'user', content: '你好，请回复一个简短的问候语' }],
                        max_tokens: 50,
                        temperature: 0.7
                    })
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                
                if (data.choices && data.choices[0] && data.choices[0].message) {
                    const reply = data.choices[0].message.content;
                    showStatus('deepseek-status', 'success', `API调用成功！回复: ${reply}`);
                } else {
                    showStatus('deepseek-status', 'error', 'API响应格式错误');
                }
                
            } catch (error) {
                console.error('DeepSeek API测试失败:', error);
                showStatus('deepseek-status', 'error', `API调用失败: ${error.message}`);
            }
        }
        
        // 测试Kimi API
        async function testKimi() {
            showStatus('kimi-status', 'info', '正在测试Kimi API...');
            
            const apiKeys = loadApiKeys();
            const apiKey = apiKeys.kimi;
            
            if (!apiKey) {
                showStatus('kimi-status', 'error', '未找到Kimi API密钥');
                return;
            }
            
            try {
                const response = await fetch('https://api.moonshot.cn/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: 'moonshot-v1-8k',
                        messages: [{ role: 'user', content: '你好，请回复一个简短的问候语' }],
                        max_tokens: 50,
                        temperature: 0.7
                    })
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                
                const data = await response.json();
                
                if (data.choices && data.choices[0] && data.choices[0].message) {
                    const reply = data.choices[0].message.content;
                    showStatus('kimi-status', 'success', `API调用成功！回复: ${reply}`);
                } else {
                    showStatus('kimi-status', 'error', 'API响应格式错误');
                }
                
            } catch (error) {
                console.error('Kimi API测试失败:', error);
                showStatus('kimi-status', 'error', `API调用失败: ${error.message}`);
            }
        }
        
        // 检查API密钥
        function checkApiKeys() {
            const apiKeys = loadApiKeys();
            const output = document.getElementById('keys-output');
            
            let outputText = '当前API密钥状态:\n\n';
            
            const services = [
                { name: 'DeepSeek', key: 'deepseek' },
                { name: 'Kimi', key: 'kimi' },
                { name: '通义千问', key: 'tongyi' },
                { name: '智谱清言', key: 'zhipu' },
                { name: '阶跃星辰', key: 'step' },
                { name: '腾讯元宝', key: 'tencent' }
            ];
            
            services.forEach(service => {
                const key = apiKeys[service.key];
                if (key && key.trim()) {
                    outputText += `${service.name}: ✅ 已配置 (${key.substring(0, 8)}...)\n`;
                } else {
                    outputText += `${service.name}: ❌ 未配置\n`;
                }
            });
            
            output.value = outputText;
            showStatus('keys-status', 'info', 'API密钥检查完成');
        }
        
        // 页面加载时自动检查API密钥
        window.addEventListener('load', () => {
            checkApiKeys();
        });
    </script>
</body>
</html>